# taobao-long-image-helper

./: .gitignore  CHANGELOG.md  ChromeHelper.cs  LICENSE  MainForm.cs  Program.cs  README.md  RELEASE_NOTES_v1.10.0.md  RELEASE_NOTES_v1.11.0.md  RELEASE_NOTES_v1.12.0.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.5.0.md  RELEASE_NOTES_v1.6.0.md  RELEASE_NOTES_v1.7.0.md  RELEASE_NOTES_v1.8.0.md  RELEASE_NOTES_v1.9.0.md  SourceParser.cs  TaobaoExtractor.cs  TaskItem.cs  publish-win-x64.ps1  taobao-playwright-helper-dotnet.csproj
.github/workflows/: dotnet.yml
