<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>淘宝商品长图提取工具</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.12.0</Version>
    <FileVersion>1.12.0.0</FileVersion>
    <InformationalVersion>1.12.0</InformationalVersion>
    <RootNamespace>taobao_playwright_helper_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
  </ItemGroup>

</Project>
